import tkinter as tk
import random
import time

WIDTH = 800
HEIGHT = 400

root = tk.Tk()
root.title("Algorithm Visualizer")

canvas = tk.Canvas(root, width=WIDTH, height=HEIGHT, bg="black")
canvas.pack()

data = []
running = False
speed = 0.05

# ----------- UI -----------

frame = tk.Frame(root)
frame.pack()

def generate_data():
    global data, running
    running = False
    data = [random.randint(10, 350) for _ in range(50)]
    draw(data)

def set_speed(val):
    global speed
    speed = float(val)

tk.Button(frame, text="Generate", command=generate_data).grid(row=0, column=0)
tk.Button(frame, text="Bubble Sort", command=lambda: start_sort("bubble")).grid(row=0, column=1)
tk.Button(frame, text="Selection Sort", command=lambda: start_sort("selection")).grid(row=0, column=2)

tk.Scale(frame, from_=0.01, to=0.3, resolution=0.01,
         orient="horizontal", label="Speed", command=set_speed).grid(row=0, column=3)

# ----------- Drawing -----------

def draw(data, colors=None):
    canvas.delete("all")
    bar_width = WIDTH / len(data)

    for i, value in enumerate(data):
        x0 = i * bar_width
        y0 = HEIGHT - value
        x1 = (i + 1) * bar_width
        y1 = HEIGHT

        color = colors[i] if colors else "blue"
        canvas.create_rectangle(x0, y0, x1, y1, fill=color)

    root.update_idletasks()

# ----------- Sorting -----------

def bubble_sort():
    global running
    for i in range(len(data)):
        for j in range(len(data) - i - 1):
            if not running:
                return

            colors = ["blue"] * len(data)
            colors[j] = "red"
            colors[j + 1] = "red"

            draw(data, colors)

            if data[j] > data[j + 1]:
                data[j], data[j + 1] = data[j + 1], data[j]

            time.sleep(speed)

    draw(data, ["green"] * len(data))
    running = False

def selection_sort():
    global running
    for i in range(len(data)):
        min_idx = i

        for j in range(i + 1, len(data)):
            if not running:
                return

            colors = ["blue"] * len(data)
            colors[i] = "yellow"
            colors[j] = "red"
            colors[min_idx] = "purple"

            draw(data, colors)

            if data[j] < data[min_idx]:
                min_idx = j

            time.sleep(speed)

        data[i], data[min_idx] = data[min_idx], data[i]

    draw(data, ["green"] * len(data))
    running = False

# ----------- Control -----------

def start_sort(algo):
    global running
    running = True

    if algo == "bubble":
        bubble_sort()
    elif algo == "selection":
        selection_sort()

# ----------- Start -----------

generate_data()
root.mainloop()
